<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            color: brown;
            background-color: rgb(33, 239, 239);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        p{
            color: yellow;
        }
        h2{
            background-color: rgb(123, 118, 118);
        }
        h3{
            background-color: rgb(222, 213, 213);
        }
        h4{
            background-color: rgb(117, 114, 114);
        }
        div{
            background-image: url(ratan\ tata.jpg);
            background-size: cover;
            height: 100vh;
        }
    </style> 

</head>
<body>
    <div>
    <h1 style="color: blue;"> ANANDAPURAPU MAHENDRA</h1>
    <P style="color: aqua;"> Good morning sir/madam.i am mahendra a. i have completed my graduation B.sc computer science in andhra university.passed out in 2021</P>
    <h2 style="color: blue;"> skils</h2>
    <p style="color: aquamarine;"> java , phyton, html, css,react js</p>
    <h3 style="color: blue;"> Hobbies</h3>
    <p style="color: rgb(247, 20, 20);">Playing cricket , vollyball and spend time on social media</p>
    <h4 style="color: blue;">short term Goal</h4>
    <p style="color: rgb(181, 200, 194);">To get a job in an reputed company</p>
    <h4 style="color: blue;">Long Term Goal</h4>
    <p style="color: bisque;"> Higher position in the same company</p>
</div>
</body>
</html>